{
  "name": "whatsapp-service",
  "version": "2.0.0",
  "description": "WhatsApp notification microservice for Soulmate Store",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "rm -rf .puppeteer-cache/chrome && PUPPETEER_SKIP_DOWNLOAD=false npx puppeteer browsers install chrome"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "dotenv": "16.4.7",
    "express": "4.21.0",
    "mongodb": "6.10.0",
    "mongoose": "8.8.0",
    "puppeteer": "24.31.0",
    "qrcode": "1.5.4",
    "whatsapp-web.js": "1.26.0",
    "wwebjs-mongo": "1.1.0"
  }
}
