{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SoulmateStore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ApplyMigrations": false
  },
  "Jwt": {
    "Issuer": "SoulmateStore",
    "Audience": "SoulmateStore",
    "AccessTokenExpiresInMinutes": 60,
    "RefreshTokenExpiresInDays": 7,
    "AdminRefreshTokenExpiresInHours": 24
  },
  "FrontendUrl": "https://soulmate-accessories-store.vercel.app",
  "Cors": {
    "AllowedOrigins": [
      "https://soulmate-accessories-store.vercel.app"
    ]
  },
  "Payment": {
    "MaxAttempts": 3
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Shipping": {
    "Cost": 50
  },
  "Upload": {
    "MaxFileSizeMB": 5,
    "AllowedExtensions": [ ".jpg", ".png", ".webp" ]
  },
  "OrderExpiration": {
    "PendingHoursLimit": 48
  }
}
